spring.application.name=spring-project-1
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0.0

#create firstName and secondName
firstName.name="Venkatesh"
secondName.name="Boddupally"

#change the port number
server.port=7070

#to change context path and assign a prefix
server.servlet.context-path=/venkat
